{
  "name": "rebirth",
  "version": "1.0.2",
  "description": "Restart a node process from within itself",
  "author": "silverwind <me@silverwind.io> (https://github.com/silverwind)",
  "repository": "silverwind/rebirth",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "make test"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "process",
    "restart",
    "reload",
    "reboot",
    "self",
    "itself"
  ],
  "devDependencies": {
    "eslint": "^4.12.1",
    "updates": "^1.3.0"
  }
}
